{{
  "name": "project_arches",
  "version": "0.1.0",
  "description": "Mobile project: project_arches",
  "main": "index.js",
  "scripts": {{
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  }},
  "dependencies": {{
    "react": "18.2.0",
    "react-native": "0.71.8"
  }}
}}